<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>admin_login</servlet-name>
        <servlet-class>admin_login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>u_register</servlet-name>
        <servlet-class>u_register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addproducts</servlet-name>
        <servlet-class>addproducts</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>productsservlet</servlet-name>
        <servlet-class>productsservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteproduct</servlet-name>
        <servlet-class>deleteproduct.deleteproduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>delete</servlet-name>
        <servlet-class>delete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>productdb</servlet-name>
        <servlet-class>productdb</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_loyalty_points</servlet-name>
        <servlet-class>add_loyalty_points</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_loyalty_point</servlet-name>
        <servlet-class>add_loyalty_point</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>uregister</servlet-name>
        <servlet-class>uregister</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>user_login</servlet-name>
        <servlet-class>user_login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ulogout</servlet-name>
        <servlet-class>ulogout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>alogout</servlet-name>
        <servlet-class>alogout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>alogoutt</servlet-name>
        <servlet-class>alogoutt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>uulogout</servlet-name>
        <servlet-class>uulogout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>admin_login</servlet-name>
        <url-pattern>/admin_login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>u_register</servlet-name>
        <url-pattern>/u_register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addproducts</servlet-name>
        <url-pattern>/addproducts</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>productsservlet</servlet-name>
        <url-pattern>/productsservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteproduct</servlet-name>
        <url-pattern>/deleteproduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delete</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>productdb</servlet-name>
        <url-pattern>/productdb</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_loyalty_points</servlet-name>
        <url-pattern>/add_loyalty_points</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_loyalty_point</servlet-name>
        <url-pattern>/add_loyalty_point</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>uregister</servlet-name>
        <url-pattern>/uregister</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>user_login</servlet-name>
        <url-pattern>/user_login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ulogout</servlet-name>
        <url-pattern>/ulogout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>alogout</servlet-name>
        <url-pattern>/alogout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>alogoutt</servlet-name>
        <url-pattern>/alogoutt</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>uulogout</servlet-name>
        <url-pattern>/uulogout</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
