<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Login Options | AdminKit</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #eef2f3, #dfe9f3);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    nav.navbar {
      background-color: #fff;
      padding: 1rem 2rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .navbar-brand {
      font-weight: 600;
      font-size: 1.4rem;
      color: #333;
    }

    main.content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 2rem;
    }

    .card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      padding: 2.5rem;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    .btn {
      display: block;
      width: 100%;
      padding: 0.85rem;
      font-size: 1.05rem;
      border: none;
      border-radius: 8px;
      margin-bottom: 1.2rem;
      cursor: pointer;
      color: white;
      font-weight: 600;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
      box-shadow: 0 5px 0 rgba(0, 0, 0, 0.15);
    }

    /* Admin Button - Royal Gradient */
    .btn-primary {
      background: linear-gradient(135deg, #4a00e0, #8e2de2);
    }

    /* User Button - Emerald Gradient */
    .btn-success {
      background: linear-gradient(135deg, #00b09b, #96c93d);
    }

    /* 3D hover effect */
    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
      opacity: 0.95;
    }

    .btn:active {
      transform: translateY(1px);
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    }

    footer.footer {
      background-color: #fff;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #6c757d;
      box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.05);
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <span class="navbar-brand">Login Portal</span>
  </nav>

  <main class="content">
    <h1 class="h3 mb-4 mt-4" style="color:#333;">Choose Your Login Type</h1>

    <div class="card">
      <button class="btn btn-primary" onclick="window.location.href='admin_login.jsp'">
        👑 Admin Login
      </button>
      <button class="btn btn-success" onclick="window.location.href='user/index.jsp'">
        🙋‍♂️ User Login
      </button>
    </div>
  </main>

  <footer class="footer">
    <p><strong>AdminKit</strong> &copy; 2025 | Modern Login Interface</p>
  </footer>
</body>
</html>
